# redisAgent

./: README.md  pom.xml
src/main/java/com/nnk/ecsys/redis/agent/: JedisLock.java  RedisUtil.java
src/main/java/com/nnk/ecsys/redis/agent/common/: RedisConfigReader.java
src/main/java/com/nnk/ecsys/redis/agent/lock/: RedissonManager.java  RedissonUtils.java
src/main/java/com/nnk/ecsys/redis/agent/model/: CommonJsonBase.java  CommonJsonContent.java  CommonJsonInterface.java  DictInfo.java  RedisConfig.java
src/main/java/com/nnk/ecsys/redis/agent/proxy/: IRedis.java  Redis.java  RedisInvocationHandler.java  RedisProxyFactory.java
src/main/java/com/nnk/ecsys/redis/agent/utils/: CommonJsonUtils.java  ResourceUtils.java
src/main/resources/: redis.properties
